set -g pane-active-border-style fg=dimgray,dim
set -g pane-border-format "#[fg=gray]tmux-#[bold]#[fg=green]#{window_index}#[fg=dimgray].#[bold]#[fg=green]#{pane_index} #[fg=white]#{pane_title} #[default]#[fg=lightgray](#{pane_current_path})"
set -g pane-border-status bottom
set -g status off
set -g synchronize-after 1000
setw -g mode-mouse on
