set -g pane-active-border-style bg=darkslateblue;fg=slateblue
set -g pane-border-format "#[dim]tmux-#[default]#{window_index}#[dim].#[default]#{pane_index} #[default]#[bold]#{pane_title}"
set -g pane-border-status bottom
set -g status off
set -g synchronize-after 1000
set-option -g repeat-time 800
setw -g mode-mouse on
